[Log]
log_lebel = Debug
log_path = C:\Users\4shi1\work\yoshito-ito\network-topology\log

[DB]
supported_data_types = Building,Floor,Room,Rack,Node,Chassis,Slot,Module,Port,SwitchBoard,Breaker,Outlet,Socket,PortLink
db_client = etcd

[file]
data_path = C:\Users\4shi1\work\yoshito-ito\network-topology\data

[etcd]
etcd_host = 127.0.0.1
etcd_port = 2379